{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Circles.Metrics.Exporter": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CirclesDb": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
  },
  "Metrics": {
    "CollectionIntervalSeconds": 60,
    "LiquidityCollectionIntervalSeconds": 300,
    "DrainDetection": {
      "ZScoreCriticalThreshold": -4.0,
      "ZScoreWarningThreshold": -3.0,
      "MinBalancePercentage": 10.0,
      "MinAbsoluteAmountCrc": 100,
      "RateAccelerationFactor": 3.0
    },
    "SybilDetection": {
      "MinUniqueRecipients": 10,
      "MinTotalWithdrawnCrc": 500,
      "MaxAvgWithdrawalCrc": 50,
      "RecipientMultiplier": 3.0
    }
  }
}
