{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Circles": {
    "IndexReadonlyDbConnectionString": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Port=5432",
    "NethermindRpcUrl": "http://localhost:8545",
    "MaxConcurrentRequests": 16,
    
    "PathfinderBalanceTimeoutSeconds": 300,
    "PathfinderTrustTimeoutSeconds": 120,
    "PathfinderGroupTimeoutSeconds": 60,
    
    "RouterAddress": "0xdc287474114cc0551a81ddc2eb51783fbf34802f"
  }
}